888    888                    888                                                      888                                      
888    888                    888                                                      888                                      
888    888                    888                                                      888                                      
888888 88888b.   .d88b.       888888 888  888      88888b.   .d88b.   .d88b.  88888b.  888  .d88b.                              
888    888 "88b d8P  Y8b      888    888  888      888 "88b d8P  Y8b d88""88b 888 "88b 888 d8P  Y8b                             
888    888  888 88888888      888    Y88  88P      888  888 88888888 888  888 888  888 888 88888888                             
Y88b.  888  888 Y8b.          Y88b.   Y8bd8P       888 d88P Y8b.     Y88..88P 888 d88P 888 Y8b.                                 
 "Y888 888  888  "Y8888        "Y888   Y88P        88888P"   "Y8888   "Y88P"  88888P"  888  "Y8888                              
                                                   888                        888                                               
                                                   888                        888                                               
                                                   888                        888      
                                                   
                                                                                            
888      .d88888b.   .d88888b.  8888888b.       888b     d888        d8888  .d8888b.  888    888 8888888 888b    888 8888888888 
888     d88P" "Y88b d88P" "Y88b 888   Y88b      8888b   d8888       d88888 d88P  Y88b 888    888   888   8888b   888 888        
888     888     888 888     888 888    888      88888b.d88888      d88P888 888    888 888    888   888   88888b  888 888        
888     888     888 888     888 888   d88P      888Y88888P888     d88P 888 888        8888888888   888   888Y88b 888 8888888    
888     888     888 888     888 8888888P"       888 Y888P 888    d88P  888 888        888    888   888   888 Y88b888 888        
888     888     888 888     888 888             888  Y8P  888   d88P   888 888    888 888    888   888   888  Y88888 888        
888     Y88b. .d88P Y88b. .d88P 888             888   "   888  d8888888888 Y88b  d88P 888    888   888   888   Y8888 888        
88888888 "Y88888P"   "Y88888P"  888             888       888 d88P     888  "Y8888P"  888    888 8888888 888    Y888 8888888888 





Instructions:

1. Download Pure Data Vanilla - http://msp.ucsd.edu/software.html
2. Open Pure Data and select File > Open.
3. Locate this loop patch, "tvp-loopmachine.pd" and Open.
4. Immediately go to File > Edit and select "Edit Mode" to prevent editing of the patch while using.
5. In the Pd main window (not the patch window), be sure that you check the box labeled DSP, and see "audio I/O on".



To use:

Up to three samples can be looped simultaneously. Only WAVs and AIFFs appear to work.

Click one of the "Load" buttons to select the sound file. You should see the sample's waveform appear in the box. 

The sample will begin playing/looping automatically, but you will need to turn up the Loop_Volume and Master volume sliders to hear.

You can adjust the speed of the sample playback using the "Seconds" slider.

Enjoy!



